\Preamble{xhtml}  
\begin{document}  
%\Css{BODY { background-image : url(background.png); }}  

\Configure{emph}{\ifvmode\ShowPar\fi\HCode{<em>}}{\HCode{</em>}}
\Configure{textbf}{\ifvmode\ShowPar\fi\HCode{<strong>}}{\HCode{</strong>}}
\Configure{texttt}{\ifvmode\ShowPar\fi\HCode{<code>}}{\HCode{</code>}}
\ScriptEnv{verbatim}
  {\IgnorePar\EndP\HCode{<pre class="commands">\Hnewline}\EndNoFonts}
  {\NoFonts \HCode{</pre>}}

\Configure{newline}{\HCode{<br>}}

\Configure{HtmlPar}
{\EndP\Tg<p>}
{\EndP\Tg<p>}
{\HCode{</p>\Hnewline}}
{\HCode{</p>\Hnewline}}

\Configure{section}
   {\EndP\IgnorePar\Tg<section id="sec\thesection">}
   {\EndP\Tg</section>}
   {\Tg<h3>}
   {\Tg</h3>\ShowPar}

\ConfigureList{itemize}
  {\EndP\HCode{<ul class="list-group">}\let\endItem=\empty}
  {\ifvmode \IgnorePar\fi  \EndP\HCode{</li></ul>}\ShowPar}
  {\endItem \def\endItem{\EndP\Tg</li>}\HCode{<li class="list-group-item">} \DeleteMark}
  {}

\EndPreamble
