name: Bug Report
description: File a bug report
title: "[Bug]: "
labels: [bug, triage]
body:
  - type: markdown
    attributes:
      value: |
        Thank you for taking the time to fill out this bug report!
  - type: input
    id: contact
    attributes:
      label: Contact Details
      description: How can we get in touch with you if we need more info?
      placeholder: ex. email@example.com
    validations:
      required: false
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: What did you expect to happen?
      placeholder: Tell us what you see instead!
      value: "A bug happened!"
    validations:
      required: true
  - type: dropdown
    id: version
    attributes:
      label: Version
      description: Which version of our software are you running?
      options:
        - 2.6.x (Default)
        - 2.5.x
        - 2.4.x
        - 2.3.x
        - 2.2.x
        - 2.1.x or below
    validations:
      required: true
  - type: dropdown
    id: os
    attributes:
      label: Which operating system are you using?
      multiple: true
      options:
        - Linux (Default)
        - Mac OS X
        - Windows
  - type: dropdown
    id: access
    attributes:
      label: Does the problem occur with one of our executable program or the C-library?
      multiple: true
      options:
        - Executable Programs (Default)
        - C-Library
        - Python 3 interface
        - Python 2 interface
        - Perl 5 Interface
        - Other
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy-paste or upload any relevant program in- and output.
  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://www.tbi.univie.ac.at/RNA/contributing.html#bugs)
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true
