<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <STYLE type="text/css">
    TABLE {	border-spacing:1px;	background-color:#000000;}
    TD {font-size:10pt;padding:7px;font-family:helvetica,arial,impact,sans-serif;text-align:center}
    TH {font-size:10pt;background-color:#333399;color:#FFFFFF;padding:7px;font-family:helvetica,arial,impact,sans-serif;}
    .darkcell { background-color:#d4d9ff;}
    .lightcell { background-color:#e5e8ff;}
    P {font-size:11pt;font-family:helvetica,arial,impact,sans-serif;}
    H1 {font-size: 20pt;color:#333399;text-align: center;font-family: helvetica,arial,impact,sans-serif;padding: 10px;}
    H2 {color:#FFFFFF; background-color:#333399;width: auto; padding:3px; border-width:normal;font-size: 14pt; font-family:helvetica,arial,impact,sans-serif;}
    IMG {border-style:solid; border-width:thin; border-color:black;}
    PRE {font-size:10pt;font-family:courier,monospace;border-style:solid; border-width:thin;padding:5px;background-color:#e5e8ff;}
</STYLE>
  </head>
  <body>
<h1>Index</h1>
<table><tr><th>Locus ID</th><th>Seq. ID</th><th>Location</th><th>Custom annotation</th><th>Window ID</th><th>Location</th><th>Strand</th><th>N</th><th>Length</th><th>Mean pairwise ID</th><th>z</th><th>SCI</th><th>P</th></tr>
<tr><td rowspan=1 class="darkcell"><a href="locus1/index.html">1</a></td><td rowspan=1 class="darkcell">hg18.chr11</td><td rowspan=1 class="darkcell">93,103,215 &ndash; 93,103,287</td><td rowspan=1 class="darkcell">-
</td><td class="darkcell"><a href="locus1/index.html#window1">1</a></td><td class="darkcell">93,103,215 &ndash; 93,103,287</td><td class="darkcell">-</td>
             <td class="darkcell">6</td><td class="darkcell">75</td><td class="darkcell">59.81</td>
             <td class="darkcell">-1.70</td><td class="darkcell">0.39</td><td class="darkcell">0.819693
</td></tr>
<tr><td rowspan=3 class="lightcell"><a href="locus2/index.html">2</a></td><td rowspan=3 class="lightcell">hg18.chr11</td><td rowspan=3 class="lightcell">93,103,350 &ndash; 93,103,493</td><td rowspan=3 class="lightcell">"ACA25"
</td><td class="lightcell"><a href="locus2/index.html#window2">2</a></td><td class="lightcell">93,103,350 &ndash; 93,103,462</td><td class="lightcell">-</td>
             <td class="lightcell">6</td><td class="lightcell">117</td><td class="lightcell">75.22</td>
             <td class="lightcell">-1.52</td><td class="lightcell">0.65</td><td class="lightcell">0.865715
</td></tr>
<tr><td class="lightcell"><a href="locus2/index.html#window3">3</a></td><td class="lightcell">93,103,387 &ndash; 93,103,490</td><td class="lightcell">-</td>
             <td class="lightcell">6</td><td class="lightcell">105</td><td class="lightcell">74.47</td>
             <td class="lightcell">-1.47</td><td class="lightcell">0.71</td><td class="lightcell">0.937427
</td></tr>
<tr><td class="lightcell"><a href="locus2/index.html#window4">4</a></td><td class="lightcell">93,103,391 &ndash; 93,103,493</td><td class="lightcell">-</td>
             <td class="lightcell">6</td><td class="lightcell">105</td><td class="lightcell">76.77</td>
             <td class="lightcell">-2.04</td><td class="lightcell">0.69</td><td class="lightcell">0.968411
</td></tr>
<tr><td rowspan=2 class="darkcell"><a href="locus3/index.html">3</a></td><td rowspan=2 class="darkcell">hg18.chr11</td><td rowspan=2 class="darkcell">93,103,792 &ndash; 93,103,915</td><td rowspan=2 class="darkcell">"ACA32"
</td><td class="darkcell"><a href="locus3/index.html#window5">5</a></td><td class="darkcell">93,103,792 &ndash; 93,103,904</td><td class="darkcell">-</td>
             <td class="darkcell">6</td><td class="darkcell">117</td><td class="darkcell">80.70</td>
             <td class="darkcell">-2.40</td><td class="darkcell">0.70</td><td class="darkcell">0.914876
</td></tr>
<tr><td class="darkcell"><a href="locus3/index.html#window6">6</a></td><td class="darkcell">93,103,815 &ndash; 93,103,915</td><td class="darkcell">-</td>
             <td class="darkcell">6</td><td class="darkcell">106</td><td class="darkcell">82.27</td>
             <td class="darkcell">-1.77</td><td class="darkcell">0.69</td><td class="darkcell">0.657153
</td></tr>
<tr><td rowspan=1 class="lightcell"><a href="locus4/index.html">4</a></td><td rowspan=1 class="lightcell">hg18.chr11</td><td rowspan=1 class="lightcell">93,104,298 &ndash; 93,104,389</td><td rowspan=1 class="lightcell">"mgh28S-2411"
</td><td class="lightcell"><a href="locus4/index.html#window7">7</a></td><td class="lightcell">93,104,298 &ndash; 93,104,389</td><td class="lightcell">-</td>
             <td class="lightcell">6</td><td class="lightcell">107</td><td class="lightcell">76.15</td>
             <td class="lightcell">-0.90</td><td class="lightcell">0.85</td><td class="lightcell">0.771915
</td></tr>
<tr><td rowspan=1 class="darkcell"><a href="locus5/index.html">5</a></td><td rowspan=1 class="darkcell">hg18.chr11</td><td rowspan=1 class="darkcell">93,105,204 &ndash; 93,105,320</td><td rowspan=1 class="darkcell">"ACA8"
</td><td class="darkcell"><a href="locus5/index.html#window8">8</a></td><td class="darkcell">93,105,204 &ndash; 93,105,320</td><td class="darkcell">-</td>
             <td class="darkcell">6</td><td class="darkcell">120</td><td class="darkcell">82.77</td>
             <td class="darkcell">-1.47</td><td class="darkcell">0.76</td><td class="darkcell">0.569349
</td></tr>
<tr><td rowspan=3 class="lightcell"><a href="locus6/index.html">6</a></td><td rowspan=3 class="lightcell">hg18.chr11</td><td rowspan=3 class="lightcell">93,106,254 &ndash; 93,106,416</td><td rowspan=3 class="lightcell">"ACA18"
</td><td class="lightcell"><a href="locus6/index.html#window9">9</a></td><td class="lightcell">93,106,254 &ndash; 93,106,362</td><td class="lightcell">-</td>
             <td class="lightcell">6</td><td class="lightcell">116</td><td class="lightcell">75.39</td>
             <td class="lightcell">-2.41</td><td class="lightcell">0.68</td><td class="lightcell">0.989898
</td></tr>
<tr><td class="lightcell"><a href="locus6/index.html#window10">10</a></td><td class="lightcell">93,106,287 &ndash; 93,106,402</td><td class="lightcell">-</td>
             <td class="lightcell">6</td><td class="lightcell">119</td><td class="lightcell">82.78</td>
             <td class="lightcell">-2.94</td><td class="lightcell">0.68</td><td class="lightcell">0.857395
</td></tr>
<tr><td class="lightcell"><a href="locus6/index.html#window11">11</a></td><td class="lightcell">93,106,303 &ndash; 93,106,416</td><td class="lightcell">-</td>
             <td class="lightcell">6</td><td class="lightcell">116</td><td class="lightcell">80.45</td>
             <td class="lightcell">-2.33</td><td class="lightcell">0.54</td><td class="lightcell">0.753410
</td></tr>
<tr><td rowspan=2 class="darkcell"><a href="locus7/index.html">7</a></td><td rowspan=2 class="darkcell">hg18.chr11</td><td rowspan=2 class="darkcell">93,107,925 &ndash; 93,108,000</td><td rowspan=2 class="darkcell">"ACA40"
</td><td class="darkcell"><a href="locus7/index.html#window12">12</a></td><td class="darkcell">93,107,925 &ndash; 93,108,000</td><td class="darkcell">+</td>
             <td class="darkcell">6</td><td class="darkcell">76</td><td class="darkcell">86.01</td>
             <td class="darkcell">-2.12</td><td class="darkcell">0.76</td><td class="darkcell">0.538812
</td></tr>
<tr><td class="darkcell"><a href="locus7/index.html#window13">13</a></td><td class="darkcell">93,107,925 &ndash; 93,108,000</td><td class="darkcell">-</td>
             <td class="darkcell">6</td><td class="darkcell">76</td><td class="darkcell">86.01</td>
             <td class="darkcell">-2.58</td><td class="darkcell">0.96</td><td class="darkcell">0.996688
</td></tr>
</table><hr><p>Generated by <tt>rnazIndex.pl</tt> (part of <tt><a href="http://www.tbi.univie.ac.at/~wash/RNAz">RNAz</a> 1.0</tt>) on Fri Nov 24 16:49:52 2006</p></body></html>