\NeedsTeXFormat{LaTeX2e}
\documentclass[]{article}
\usepackage{verbatim}
\pagestyle{empty}
\begin{document}
  \begin{center}
    \begin{verbatim} 
5 sequences; length of alignment 74.
____GCUAGUGUAGCUUAAC_UAAAACAUUUAACUUACAAUUAAAAGGUUUCGACUA_A_CCCGACCGCAAGGA
....(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
 minimum free energy =  -9.46 kcal/mol ( -5.70 +  -3.76)
....(((((((..((((......)))).(((((.......)))))....(((((.......)))))))))))).
 free energy of ensemble = -10.17 kcal/mol
 frequency of mfe structure in ensemble 0.317853
    \end{verbatim}
  \end{center}
\end{document}
