\NeedsTeXFormat{LaTeX2e}
\documentclass[]{article}
\usepackage{verbatim}
\pagestyle{empty}
\begin{document}
  \begin{center}
    \begin{verbatim} 
5 sequence; length of alignment 74
alifold output
    6    72  1  99.7%   0.009 CG:2    AU:1    UA:1
    7    71  1  99.8%   0.005 GC:1    UA:3
    9    69  1  99.8%   0.007 GC:2    UA:2
   10    68  1  99.2%   0.026 CG:1    UG:2    UA:1
    8    70  2  99.7%   0.008 CG:2    AU:1
    5    73  1  96.8%   0.094 CG:1    GC:1    GU:1    AU:1
   53    63  0  91.1%   0.262 CG:1    GC:2    GU:1    AU:1
   52    64  1  90.8%   0.269 CG:1    UG:1    AU:1    UA:1
    \end{verbatim}
  \end{center}
\end{document}
