@import url("theme.css");

dl.c.function > dd > em:first-of-type {
    background-color: #ededee;
    padding: 2px;
}

dl.c.type > dd > em:first-of-type {
    background-color: #ededee;
    padding: 2px;
}

dl.c.macro > dd > em:first-of-type {
    background-color: #ededee;
    padding: 2px;
}

dl.c.struct > dd > div > em:first-of-type {
    background-color: #ededee;
    padding: 2px;
}

dl.c.function > dd > p:first-of-type {
    font-weight: 600;
    font-size: 105%;
}

dl.c.type > dd > p:first-of-type {
    font-weight: 600;
    font-size: 105%;
}

dl.c.macro > dd > p:first-of-type {
    font-weight: 600;
    font-size: 105%;
}

dl.c.struct > dd > p:first-of-type {
    font-weight: 600;
    font-size: 105%;
}

/* add a space to fix Breathe+Sphinx rtd_theme with 
breathe_show_define_initializer  */ 
dt.sig.sig-object.c > span.pre::before { 
   content: "\00a0";
}

.rst-content .figure .caption {
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
    font-size: 0.9em;
    padding: 0 10px 5px;
}

.rst-content .align-center {
    margin: 0 auto;
    text-align: center;
}

.rst-content .rubric {
    font-weight: bold;
}

div[class^=highlight] {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

/* Hide "On GitHub" section from versions menu */
div.rst-versions > div.rst-other-versions > div.injected > dl:nth-child(4) {
    display: none;
}
