@article{zuker:1981,
  title={Optimal computer folding of large {RNA} sequences using thermodynamics and auxiliary information},
  author={Zuker, M. and Stiegler, P.},
  journal={Nucleic acids research},
  volume={9},
  number={1},
  pages={133--148},
  year={1981},
  publisher={Oxford Univ Press},
  doi={10.1093/nar/9.1.133}
}
@article{mccaskill:1990,
  title={The equilibrium partition function and base pair binding probabilities for {RNA} secondary structure},
  author={McCaskill, J.S.},
  journal={Biopolymers},
  volume={29},
  number={6-7},
  pages={1105--1119},
  year={1990},
  publisher={Wiley Online Library},
  doi={10.1002/bip.360290621}
}

@article{mathews:2004,
  title={Incorporating chemical modification constraints into a dynamic programming algorithm for prediction of {RNA} secondary structure},
  author={Mathews, D.H. and Disney, M.D. and Childs, J.L. and Schroeder, S.J. and Zuker, M. and Turner, D.H.},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={19},
  pages={7287},
  year={2004},
  publisher={National Acad Sciences},
  doi={10.1073/pnas.0401799101}
}

@article{deigan:2009,
  author = {Deigan, Katherine E. and Li, Tian W. and Mathews, David H. and Weeks, Kevin M.},
  title = {Accurate {SHAPE}-directed {RNA} structure determination},
  journal ={PNAS},
  volume = {106},
  pages = {97-102},
  year = {2009},
  publisher={National Acad Sciences},
  doi={10.1073/pnas.080692910}
}

@article{zarringhalam:2012,
  author = {Zarringhalam, Kourosh and Meyer, Michelle M. and Dotu, Ivan and Chuang, Jeffrey H. and Clote, Peter},
  title = {Integrating Chemical Footprinting Data into {RNA} Secondary Structure Prediction},
  journal ={PLOS ONE},
  volume = {7},
  number = {10},
  year = {2012},
  doi={10.1371/journal.pone.0045160}
}

@article{washietl:2012,
  author = {Washietl, Stefan and Hofacker, Ivo L. and Stadler, Peter F. and Kellis, Manolis},
  title = {{RNA} folding with soft constraints: reconciliation of probing data and thermodynamics secondary structure prediction},
  journal ={Nucleic Acids Research},
  volume = {40},
  number = {10},
  pages = {4261-4272},
  year = {2012},
  publisher={Oxford Univ Press},
  doi={10.1093/nar/gks009}
}

@article{mathews:1999,
  title={Expanded sequence dependence of thermodynamic parameters improves prediction of {RNA} secondary structure},
  author={Mathews, D.H. and Sabina, J. and Zuker, M. and Turner, D.H. and others},
  journal={Journal of molecular biology},
  volume={288},
  number={5},
  pages={911--940},
  year={1999},
  publisher={Elsevier Science},
  doi={10.1006/jmbi.1999.2700}
}

@article{turner:2010,
  title={{NNDB}: The nearest neighbor parameter database for predicting stability of nucleic acid secondary structure},
  author={Turner, D.H. and Mathews, D.H.},
  journal={Nucleic Acids Research},
  volume={38},
  number={suppl 1},
  pages={D280--D282},
  year={2010},
  publisher={Oxford Univ Press},
  doi={10.1093/nar/gkp892}
}

@article{turner:1988,
  title={{RNA} structure prediction},
  author={Turner, D.H. and Sugimoto, N. and Freier, S.M.},
  journal={Annual review of biophysics and biophysical chemistry},
  volume={17},
  number={1},
  pages={167--192},
  year={1988},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
  doi={10.1146/annurev.bb.17.060188.001123}
}

@article{jaeger:1989,
  title={Improved predictions of secondary structures for {RNA}},
  author={Jaeger, J.A. and Turner, D.H. and Zuker, M.},
  journal={Proceedings of the National Academy of Sciences},
  volume={86},
  number={20},
  pages={7706},
  year={1989},
  publisher={National Acad Sciences},
  doi={10.1073/pnas.86.20.7706}
}
@article{he:1991,
  title={Nearest-neighbor parameters for {G-U} mismatches: {5'GU3'}/{3'UG5'} is destabilizing in the contexts {CGUG/GUGC}, {UGUA/AUGU}, and {AGUU/UUGA} but stabilizing in {GGUC/CUGG}},
  author={He, L. and Kierzek, R. and SantaLucia Jr, J. and Walter, A.E. and Turner, D.H.},
  journal={Biochemistry},
  volume={30},
  number={46},
  pages={11124--11132},
  year={1991},
  publisher={ACS Publications},
  doi={10.1021/bi00110a015}
}
@article{peritz:1991,
  title={Thermodynamic study of internal loops in oligoribonucleotides: symmetric loops are more stable than asymmetric loops},
  author={Peritz, A.E. and Kierzek, R. and Sugimoto, N. and Turner, D.H.},
  journal={Biochemistry},
  volume={30},
  number={26},
  pages={6428--6436},
  year={1991},
  publisher={ACS Publications},
  doi={10.1021/bi00240a013}
}
@article{walter:1994,
  title={Coaxial stacking of helixes enhances binding of oligoribonucleotides and improves predictions of {RNA} folding},
  author={Walter, A.E. and Turner, D.H. and Kim, J. and Lyttle, M.H. and M{\"u}ller, P. and Mathews, D.H. and Zuker, M.},
  journal={Proceedings of the National Academy of Sciences},
  volume={91},
  number={20},
  pages={9218},
  year={1994},
  publisher={National Acad Sciences},
  doi={10.1073/pnas.91.20.921}
}
@article{bruccoleri:1988,
  title={An improved algorithm for nucleic acid secondary structure display},
  author={Bruccoleri, R.E. and Heinrich, G.},
  journal={Computer applications in the biosciences: CABIOS},
  volume={4},
  number={1},
  pages={167--173},
  year={1988},
  publisher={Oxford Univ Press},
  doi={10.1093/bioinformatics/4.1.167}
}
@article{hofacker:1994a,
  title={The rules of the evolutionary game for {RNA}: {A} statistical characterization of the sequence to structure mapping in {RNA}},
  author={Hofacker, I.L. and Organisiert, C.F.},
  year={1994},
  publisher={Citeseer}
}
@book{adams:1979,
    title = {{T}he {H}itchhikers {Guide} to the {G}alaxy},
    author = {Douglas Adams},
    year = {1979},
}

@article{dimitrov:2004,
  title={Prediction of hybridization and melting for double-stranded nucleic acids},
  author={Dimitrov, R.A. and Zuker, M.},
  journal={Biophysical Journal},
  volume={87},
  number={1},
  pages={215--226},
  year={2004},
  publisher={Elsevier},
  doi={10.1529/biophysj.103.020743}
}

@article{hofacker:1994,
  title={Fast folding and comparison of {RNA} secondary structures},
  author={Hofacker, I.L. and Fontana, W. and Stadler, P.F. and Bonhoeffer, L.S. and Tacker, M. and Schuster, P.},
  journal={Monatshefte f{\"u}r Chemie/Chemical Monthly},
  volume={125},
  number={2},
  pages={167--188},
  year={1994},
  publisher={Springer},
  url={https://www.academia.edu/download/48689421/Fast_Folding_and_Comparison_of_RNA_Secon20160908-13624-1yg70az.pdf},
  tags={vrna_main}
}

@article{hofacker:2002,
  title={Secondary structure prediction for aligned {RNA} sequences},
  author={Hofacker, I.L. and Fekete, M. and Stadler, P.F.},
  journal={Journal of molecular biology},
  volume={319},
  number={5},
  pages={1059--1066},
  year={2002},
  publisher={Elsevier},
  doi={10.1016/S0022-2836(02)00308-X}
}
@article{hofacker:2006,
  title={Memory efficient folding algorithms for circular {RNA} secondary structures},
  author={Hofacker, I.L. and Stadler, P.F.},
  journal={Bioinformatics},
  volume={22},
  number={10},
  pages={1172--1176},
  year={2006},
  publisher={Oxford Univ Press},
  doi={10.1093/bioinformatics/btl023}
}
@article{bernhart:2008,
  title={{RNAalifold}: Improved consensus structure prediction for {RNA} alignments},
  author={Bernhart, S.H. and Hofacker, I.L. and Will, S. and Gruber, A.R. and Stadler, P.F.},
  journal={BMC bioinformatics},
  volume={9},
  number={1},
  pages={474},
  year={2008},
  publisher={BioMed Central Ltd},
  doi={10.1186/1471-2105-9-474}
}
@article{bernhart:2006,
  title={Partition function and base pairing probabilities of {RNA} heterodimers},
  author={Bernhart, S.H. and Tafer, H. and M{\"u}ckstein, U. and Flamm, C. and Stadler, P.F. and Hofacker, I.L.},
  journal={Algorithms for Molecular Biology},
  volume={1},
  number={1},
  pages={3},
  year={2006},
  publisher={BioMed Central Ltd},
  doi={10.1186/1748-7188-1-3}
}
@article{fontana:1993a,
  title={Statistics of {RNA} secondary structures},
  author={Fontana, W. and Konings, D.A.M. and Stadler, P.F. and Schuster, P.},
  journal={Biopolymers},
  volume={33},
  number={9},
  pages={1389--1404},
  year={1993},
  publisher={Wiley Online Library},
  doi={10.1002/bip.360330909}
}
@article{fontana:1993b,
  title={{RNA} folding and combinatory landscapes},
  author={Fontana, W. and Stadler, P.F. and Bornberg-Bauer, E.G. and Griesmacher, T. and Hofacker, I.L. and Tacker, M. and Tarazona, P. and Weinberger, E.D. and Schuster, P.},
  journal={Physical review E},
  volume={47},
  number={3},
  pages={2083},
  year={1993},
  publisher={APS},
  doi={10.1103/PhysRevE.47.2083}
}
@article{shapiro:1990,
  title={Comparing multiple {RNA} secondary structures using tree comparisons},
  author={Shapiro, B.A. and Zhang, K.},
  journal={Computer applications in the biosciences: CABIOS},
  volume={6},
  number={4},
  pages={309--318},
  year={1990},
  publisher={Oxford Univ Press},
  doi={10.1093/bioinformatics/6.4.309}
}
@article{shapiro:1988,
  title={An algorithm for comparing multiple {RNA} secondary structures},
  author={Shapiro, B.A.},
  journal={Computer applications in the biosciences: CABIOS},
  volume={4},
  number={3},
  pages={387--393},
  year={1988},
  publisher={Oxford Univ Press},
  doi={10.1093/bioinformatics/4.3.387}
}

@article{lorenz:2012,
  title = {{RNA} Folding Algorithms with {G-Quadruplexes}},
  author = {Lorenz, Ronny and Bernhart, Stephan H. and Externbrink, Fabian and Qin, Jing and H{\"{o}}ner zu Siederdissen, Christian and Amman, Fabian and Hofacker, Ivo L. and Stadler, Peter F.},
  year = {2012},
  note = {submitted},
  abstract = {G-quadruplexes are abundant locally stable structural elements in nucleic acids. The combinatorial theory of RNA structures and the dynamic programming algorithms for RNA secondary structure prediction are extended here to incorporate G-quadruplexes. Using a simple but plausible energy model for quadruplexes, we find that the overwhelming majority of putative quadruplex-forming sequences in the human genome are likely to fold into canonical secondary structures instead.},
  doi={10.1007/978-3-642-31927-3_5}
}

@article{lorenz:2011,
  title={{ViennaRNA} Package 2.0},
  author={Lorenz, Ronny and Bernhart, Stephan H. and H{\"o}ner zu Siederdissen, Christian and Tafer, Hakim and Flamm, Christoph and Stadler, Peter F. and Hofacker, Ivo L.},
  journal={Algorithms for Molecular Biology},
  volume={6},
  number={1},
  pages={26},
  year={2011},
  publisher={BioMed Central Ltd},
  doi={10.1186/1748-7188-6-26},
  abstract={BACKGROUND: Secondary structure forms an important intermediate level of description of nucleic acids that encapsulates the dominating part of the folding energy, is often well conserved in evolution, and is routinely used as a basis to explain experimental findings. Based on carefully measured thermodynamic parameters exact dynamic programming algorithms can be used to compute ground states, base pairing probabilities, as well as thermodynamic properties.\\
            RESULTS: The ViennaRNA Package has been a widely used compilation of RNA secondary structure related computer programs for nearly two decades. Major changes in the structure of the standard energy model, the Turner 2004 parameters, the pervasive use of multi-core CPUs, and an increasing number of algorithmic variants prompted a major technical overhaul of both the underlying RNAlib and the interactive user programs. New features include an expanded repertoire of tools to assess RNA-RNA interactions and restricted ensembles of structures, additional output information such as centroid structures and maximum expected accuracy structures derived from base pairing probabilities, or z-scores for locally stable secondary structures, and support for input in fasta format. Updates were implemented without compromising the computational efficiency of the core algorithms and ensuring compatibility with earlier versions.\\
            CONCLUSIONS: The ViennaRNA Package 2.0, supporting concurrent computations via OpenMP, can be downloaded from www.tbi.univie.ac.at/RNA },
  tags={vrna_main}
}

@InProceedings{lorenz:2009,
  editor    = {Grosse, Ivo and Neumann, Steffen and Posch, Stefan
                  and Schreiber, Falk and Stadler, Peter F.},
  author    = {Lorenz, Ronny and Flamm, Christoph and Hofacker, Ivo L.},
  title     = {2D Projections of {RNA} folding Landscapes},
  booktitle = {German Conference on Bioinformatics 2009},
  volume    = {157},
  month     = {September},
  year      = {2009},
  pages     = {11--20},
  isbn      = {978-3-88579-251-2},
  publisher = {Gesellschaft f.\ Informatik},
  address   = {Bonn},
  series    = {Lecture Notes in Informatics},
  abstract  = {The analysis of RNA folding landscapes yields insights into the kinetic folding
behavior not available from classical structure prediction methods. This is especially
important for multi-stable RNAs whose function is related to structural changes,
as in the case of riboswitches. However, exact methods such as barrier tree analysis
scale exponentially with sequence length. Here we present an algorithm that computes
a projection of the energy landscape into two dimensions, namely the distances
to two reference structures. This yields an abstraction of the high-dimensional energy
landscape that can be conveniently visualized, and can serve as the basis for estimating
energy barriers and refolding pathways. With an asymptotic time complexity of O(n^7)
the algorithm is computationally demanding. However, by exploiting the sparsity of
the dynamic programming matrices and parallelization for multi-core processors, our
implementation is practical for sequences of up to 400 nt, which includes most RNAs
of biological interest.},
  url= {https://dl.gi.de/items/8f88acfe-c389-4dfe-b975-84a638900683}
}

@article{flamm:2001,
  title={Design of multistable {RNA} molecules},
  author={Flamm, Christoph and Hofacker, Ivo L and Maurer-Stroh, Sebastian and Stadler, Peter F and Zehl, Martin},
  journal={RNA},
  volume={7},
  number={02},
  pages={254--265},
  year={2001},
  publisher={Cambridge Univ Press},
  doi={10.1017/s1355838201000863}
}

@article{zuker:1989,
  address = {Division of Biological Sciences, National Research Council of Canada, Ottawa, Ontario.},
  author = {Zuker, M. },
  issn = {0036-8075},
  journal = {Science},
  keywords = {bioinformatics prediction rna secondary structure},
  month = {April},
  number = {4900},
  pages = {48--52},
  title = {On finding all suboptimal foldings of an {RNA} molecule.},
  volume = {244},
  year = {1989},
  doi={10.1126/science.2468181}
}

@ARTICLE{wuchty:1999,
  author = {Wuchty, S. and Fontana, W. and Hofacker, I. L. and Schuster, P. },
  title = {Complete suboptimal folding of {RNA} and the stability of secondary structures},
  journal = {Biopolymers},
  year = {1999},
  volume = {49},
  pages = {145--165},
  number = {2},
  month = {February},
  address = {Institut f{\"u}r Theoretische Chemie, Universit{\"a}t Wien, Austria.},
  citeulike-article-id = {118843},
  issn = {0006-3525},
  keywords = {rna secondary_structure suboptimal},
  doi={10.1002/(SICI)1097-0282(199902)49:2<145::AID-BIP4>3.0.CO;2-G}
}
@Article{lorenz:2016b,
author="Lorenz, Ronny and Hofacker, Ivo L. and Stadler, Peter F.",
title="{RNA} folding with hard and soft constraints",
journal="Algorithms for Molecular Biology",
year="2016",
volume="11",
number="1",
pages="1--13",
abstract={BACKGROUND: A large class of RNA secondary structure prediction programs uses an elaborate energy model grounded in extensive thermodynamic measurements and exact dynamic programming algorithms. External experimental evidence can be in principle be incorporated by means of hard constraints that restrict the search space or by means of soft constraints that distort the energy model. In particular recent advances in coupling chemical and enzymatic probing with sequencing techniques but also comparative approaches provide an increasing amount of experimental data to be combined with secondary structure prediction.
RESULTS: Responding to the increasing needs for a versatile and user-friendly inclusion of external evidence into diverse flavors of RNA secondary structure prediction tools we implemented a generic layer of constraint handling into the ViennaRNA Package. It makes explicit use of the conceptual separation of the â€œfolding grammarâ€ defining the search space and the actual energy evaluation, which allows constraints to be interleaved in a natural way between recursion steps and evaluation of the standard energy function.
CONCLUSIONS: The extension of the ViennaRNA Package provides a generic way to include diverse types of constraints into RNA folding algorithms. The computational overhead incurred is negligible in practice. A wide variety of application scenarios can be accommodated by the new framework, including the incorporation of structure probing data, non-standard base pairs and chemical modifications, as well as structure-dependent ligand binding.},
issn="1748-7188",
doi="10.1186/s13015-016-0070-z"
}
@article{lorenz:2016a,
author = {Lorenz, Ronny and Luntzer, Dominik and Hofacker, Ivo L. and Stadler, Peter F. and Wolfinger, Michael T.}, 
title = {SHAPE directed RNA folding},
volume = {32}, 
number = {1}, 
pages = {145-147}, 
year = {2016}, 
doi = {10.1093/bioinformatics/btv523}, 
abstract ={Summary: Chemical mapping experiments allow for nucleotide resolution assessment of RNA structure. We demonstrate that different strategies of integrating probing data with thermodynamics-based RNA secondary structure prediction algorithms can be implemented by means of soft constraints. This amounts to incorporating suitable pseudo-energies into the standard energy model for RNA secondary structures. As a showcase application for this new feature of the ViennaRNA Package we compare three distinct, previously published strategies to utilize SHAPE reactivities for structure prediction. The new tool is benchmarked on a set of RNAs with known reference structure.Availability and implementation: The capability for SHAPE directed RNA folding is part of the upcoming release of the ViennaRNA Package 2.2, for which a preliminary release is already freely available at http://www.tbi.univie.ac.at/RNA.Contact: michael.wolfinger@univie.ac.atSupplementary information: Supplementary data are available at Bioinformatics online.}, 
journal = {Bioinformatics} 
}
@article{sawada:2003,
  title={A fast algorithm to generate necklaces with fixed content},
  author={Sawada, Joe},
  journal={Theoretical Computer Science},
  volume={301},
  number={1},
  pages={477--489},
  year={2003},
  publisher={Elsevier},
  doi={10.1016/S0304-3975(03)00049-5}
}

@article{bernhart:2011,
  title={{RNA} Accessibility in cubic time},
  author={Bernhart, Stephan H and M{\"u}ckstein, Ullrike and Hofacker, Ivo L},
  journal={Algorithms for Molecular Biology},
  volume={6},
  number={1},
  pages={3},
  year={2011},
  publisher={BioMed Central},
  doi={10.1186/1748-7188-6-3},
  tags={local_probs}
}

@article{bernhart:2005,
  title={Local {RNA} base pairing probabilities in large sequences},
  author={Bernhart, Stephan H and Hofacker, Ivo L and Stadler, Peter F},
  journal={Bioinformatics},
  volume={22},
  number={5},
  pages={614--615},
  year={2005},
  publisher={Oxford University Press},
  doi={10.1093/bioinformatics/btk014},
  tags={local_probs}
}

@article{freyhult:2005,
  title={Predicting {RNA} structure using mutual information},
  author={Freyhult, Eva and Moulton, Vincent and Gardner, Paul},
  journal={Applied bioinformatics},
  volume={4},
  number={1},
  pages={53--59},
  year={2005},
  publisher={Springer},
  doi={10.2165/00822942-200504010-00006}
}

@article{michalik:2017,
  title={Efficient approximations of {RNA} kinetics landscape using non-redundant sampling},
  author={Mich{\'a}lik, Juraj and Touzet, H{\'e}l{\`e}ne and Ponty, Yann},
  journal={Bioinformatics},
  volume={33},
  number={14},
  pages={i283--i292},
  year={2017},
  publisher={Oxford University Press},
  doi={10.1093/bioinformatics/btx269},
  tags={nonredundant}
}

@article{wiegreffe:2018,
  title={{RNApuzzler}: efficient outerplanar drawing of {RNA}-secondary structures},
  author={Wiegreffe, Daniel and Alexander, Daniel and Stadler, Peter F and Zeckzer, Dirk},
  journal={Bioinformatics},
  volume={35},
  number={8},
  pages={1342--1349},
  year={2019},
  publisher={Oxford University Press},
  doi={10.1093/bioinformatics/bty817}
}

@article{giegerich:2004,
  title={Abstract shapes of {RNA}},
  author={Giegerich, Robert and Vo{\ss}, Bj{\"o}rn and Rehmsmeier, Marc},
  journal={Nucleic Acids Research},
  volume={32},
  number={16},
  pages={4843--4851},
  year={2004},
  publisher={Oxford University Press},
  doi={10.1093/nar/gkh779}
}

@article{hudson:2013,
  title={Thermodynamic contribution and nearest-neighbor parameters of pseudouridine-adenosine base pairs in oligoribonucleotides},
  author={Hudson, Graham A and Bloomingdale, Richard J and Znosko, Brent M},
  journal={RNA},
  volume={19},
  number={11},
  pages={1474--1482},
  year={2013},
  publisher={Cold Spring Harbor Lab},
  doi={10.1261/rna.039610.113}
}
@article{kierzek:2022,
  title={{Secondary structure prediction for RNA sequences including N6-methyladenosine}},
  author={Kierzek, Elzbieta and Zhang, Xiaoju and Watson, Richard M and Kennedy, Scott D and Szabat, Marta and Kierzek, Ryszard and Mathews, David H},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={1--10},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41467-022-28817-4}
}
@article{wright:2007,
  title={{Nearest Neighbor Parameters for Inosine{\textperiodcentered} Uridine Pairs in RNA Duplexes}},
  author={Wright, Daniel J and Rice, Jamie L and Yanker, Dawn M and Znosko, Brent M},
  journal={Biochemistry},
  volume={46},
  number={15},
  pages={4625--4634},
  year={2007},
  publisher={ACS Publications},
  doi={10.1021/bi0616910}
}
@article{wright:2018,
  title={{Stability of RNA duplexes containing inosine{\textperiodcentered} cytosine pairs}},
  author={Wright, Daniel J and Force, Christopher R and Znosko, Brent M},
  journal={Nucleic Acids Research},
  volume={46},
  number={22},
  pages={12099--12108},
  year={2018},
  publisher={Oxford University Press},
  doi={10.1093/nar/gky907}
}
@article{richardson:2016,
  title={{Nearest-neighbor parameters for 7-deaza-adenosine{\textperiodcentered} uridine base pairs in RNA duplexes}},
  author={Richardson, Katherine E and Znosko, Brent M},
  journal={RNA},
  volume={22},
  number={6},
  pages={934--942},
  year={2016},
  publisher={Cold Spring Harbor Lab},
  doi={10.1261/rna.055277.115}
}
@article{jolley:2017,
  title={{The loss of a hydrogen bond: Thermodynamic contributions of a non-standard nucleotide}},
  author={Jolley, Elizabeth A and Znosko, Brent M},
  journal={Nucleic acids research},
  volume={45},
  number={3},
  pages={1479--1487},
  year={2017},
  publisher={Oxford University Press},
  doi={10.1093/nar/gkw830}
}
@article{dalluge:1996,
  title={{Conformational flexibility in RNA: the role of dihydrouridine}},
  author={Dalluge, Joseph J and Hashizume, Takeshi and Sopchik, Alan E and McCloskey, James A and Davis, Darrell R},
  journal={Nucleic acids research},
  volume={24},
  number={6},
  pages={1073--1079},
  year={1996},
  publisher={Oxford University Press},
  doi={10.1093/nar/24.6.1073}
}
@article{boccaletto:2022,
  title={{MODOMICS: a database of RNA modification pathways. 2021 update}},
  author={Boccaletto, Pietro and Stefaniak, Filip and Ray, Angana and Cappannini, Andrea and Mukherjee, Sunandan and Purta, El{\.z}bieta and Kurkowska, Ma{\l}gorzata and Shirvanizadeh, Niloofar and Destefanis, Eliana and Groza, Paula and others},
  journal={Nucleic Acids Research},
  volume={50},
  number={D1},
  pages={D231--D235},
  year={2022},
  publisher={Oxford University Press},
  doi={10.1093/nar/gkab1083}
}
@article{einert:2011,
  title={{Theory for RNA folding, stretching, and melting including loops and salt}},
  author={Einert, Thomas R and Netz, Roland R},
  journal={Biophysical journal},
  volume={100},
  number={11},
  pages={2745--2753},
  year={2011},
  publisher={Elsevier},
  doi={10.1016/j.bpj.2011.04.038}
}
@article{hajdin:2013,
  title={{Accurate SHAPE-directed RNA secondary structure modeling, including pseudoknots}},
  author={Hajdin, Christine E and Bellaousov, Stanislav and Huggins, Wayne and Leonard, Christopher W and Mathews, David H and Weeks, Kevin M},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={14},
  pages={5498--5503},
  year={2013},
  publisher={National Acad Sciences},
  doi={10.1073/pnas.1219988110}
}
@article{jenison:1994,
  title={High-resolution molecular discrimination by {RNA}},
  author={Jenison, Robert D and Gill, Stanley C and Pardi, Arthur and Polisky, Barry},
  journal={Science},
  volume={263},
  number={5152},
  pages={1425--1429},
  year={1994},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.7510417}
}
@article{zhang:2011,
  title={{A sequence-independent analysis of the loop length dependence of intramolecular RNA G-quadruplex stability and topology}},
  author={Zhang, Amy YQ and Bugaut, Anthony and Balasubramanian, Shankar},
  journal={Biochemistry},
  volume={50},
  number={33},
  pages={7251--7258},
  year={2011},
  publisher={ACS Publications},
  doi={10.1021/bi200805j}
}

@article{forties:2010,
  title={Modeling the interplay of single-stranded binding proteins and nucleic acid secondary structure},
  author={Forties, Robert A and Bundschuh, Ralf},
  journal={Bioinformatics},
  volume={26},
  number={1},
  pages={61--67},
  year={2010},
  publisher={Oxford University Press},
  doi={10.1093/bioinformatics/btp627}
}
@article{ding:2003,
    author = {Ding, Ye and Lawrence, Charles E.},
    title = {A statistical sampling algorithm for {RNA} secondary structure prediction},
    journal = {Nucleic Acids Research},
    volume = {31},
    number = {24},
    pages = {7280-7301},
    year = {2003},
    month = {12},
    issn = {0305-1048},
    doi = {10.1093/nar/gkg938},
}

@article{steger:1984,
  title={Conformational transitions in viroids and virusoids: comparison of results from energy minimization algorithm and from experimental data},
  author={Steger, G and Hofmann, H and F{\"o}rtsch, J and Gross, HJ and Randies, JW and S{\"a}nger, HL and Riesner, D},
  journal={Journal of Biomolecular Structure and Dynamics},
  volume={2},
  number={3},
  pages={543--571},
  year={1984},
  publisher={Taylor \& Francis},
  doi={10.1080/07391102.1984.10507591}
}
